{
  "name": "mongo-mingle",
  "version": "1.0.0",
  "description": "Mongo Mingle is a  social networking API designed to connect people using NOSQL and EXPRESS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^7.4.3",
    "nodemon": "^3.0.1"
  }
}
